# Production Dockerfile - Multi-stage build for minimal image size
# Final image uses only production dependencies

# ------------------------
# Stage 1: Builder
# ------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build if needed)
RUN npm ci --only=production && npm cache clean --force

# ------------------------
# Stage 2: Production
# ------------------------
FROM node:20-alpine AS production

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy only production dependencies from builder stage
COPY --from=builder /app/node_modules ./node_modules

# Copy package.json for metadata
COPY --from=builder /app/package*.json ./

# Copy application code
COPY --chown=nodejs:nodejs . .

# Remove unnecessary files to reduce image size
RUN rm -rf \
    .git \
    .gitignore \
    logs/* \
    Dockerfile* \
    .dockerignore \
    README.md \
    tests \
    coverage \
    .env.example \
    .vscode \
    .idea \
    .editorconfig

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Set environment
ENV NODE_ENV=production

# Start the application (use node directly, not npm for lower memory)
CMD ["node", "index.js"]
